PLAID_CLIENT_ID=6427a07a8e362c00134ff3a3
PLAID_SECRET=3d91aabb03dc7d9ea7e24613bfefdc
PLAID_ENV=https://sandbox.plaid.com
PLAID_PRODUCTS=transactions
PLAID_COUNTRY_CODES=US
DB_NAME=plaid_db
DB_USER=plaid_user
DB_PASSWORD=@UhFT@GYBT4y@2ECed*K
DB_HOST=localhost
DB_PORT=5432
PLAID_WEBHOOK_SECRET=your_webhook_secret_from_plaid_dashboard
APP_URL=https://8207-2601-646-8f03-8e60-f0bc-cb9e-2b3d-596f.ngrok-free.app